# LocalGPT

./: .gitignore
LocalGPTWebviewWrapper/: LocalGPTWebviewWrapper.sln
LocalGPTWebviewWrapper/LocalGPT/: LocalGPT.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalGPTWebviewWrapper/LocalGPT/BusinessObjects/: AICoreOptions.cs  ChatClientSession.cs  CompositeChatClient.cs  ConfigurationRoot.cs  ConnectionStringsCoreOptions.cs  CoreLogLevel.cs  CustomVersion.cs  EmailLoggerCoreOptions.cs  FileLoggerCoreOptions.cs  LoggingCoreOptions.cs  PromptSuggestion.cs  PythonCoreOptions.cs  Theme.cs
LocalGPTWebviewWrapper/LocalGPT/BusinessObjects/Enums/: CoreLogLevel.cs
LocalGPTWebviewWrapper/LocalGPT/Components/: App.razor  _Imports.razor
LocalGPTWebviewWrapper/LocalGPT/Components/Layout/: Drawer.razor  MainLayout.razor  MainLayout.razor.css  MenuIsland.razor  NavMenu.razor  NavMenu.razor.css  ThemeJsChangeDispatcher.cs  ThemeSwitcherItem.razor
LocalGPTWebviewWrapper/LocalGPT/Components/Pages/: Chat.razor  Chat.razor.css  Counter.razor  Index.razor  Install.razor  Weather.razor
LocalGPTWebviewWrapper/LocalGPT/Extensions/: CollectionsExtensions.cs  StringExtensions.cs
LocalGPTWebviewWrapper/LocalGPT/Helper/: ConfigureEmailLoggerOptions.cs  ConfigureFileLoggerOptions.cs  DisposableScope.cs  LoggingHelper.cs  UriBuilderHelper.cs
LocalGPTWebviewWrapper/LocalGPT/Interfaces/: IAiConnectivityProbe.cs  IChatClientFactory.cs  IConfigurationWriter.cs  ICustomVersion.cs  INotificationService.cs  IThemeChangeRequestDispatcher.cs  IThemeLoadNotifier.cs
LocalGPTWebviewWrapper/LocalGPT/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs
LocalGPTWebviewWrapper/LocalGPT/Services/: AIConnectivityProbe.cs  ChatClientFactory.cs  ChatClientSession.cs  ChatHub.cs  ClatClientFactory.cs  CompositeChatClient.cs  ConfigurationWriter.cs  DxThemes.cs  NotificationService.cs  SetupHelper.cs  ThemeService.cs  UrlGenerator.cs
LocalGPTWebviewWrapper/LocalGPT/Services/JS/: ThemeJsChangeDispatcher.cs
LocalGPTWebviewWrapper/LocalGPT/wwwroot/: manifest.json
LocalGPTWebviewWrapper/LocalGPTWebviewWrapper/: App.xaml.cs  LocalGPTWebviewWrapper.csproj  MainWindow.xaml.cs
LocalGPTWebviewWrapper/LocalGPTWebviewWrapper (Package)/: LocalGPTWebviewWrapper (Package).assets.cache  LocalGPTWebviewWrapper (Package).wapproj  LocalGPTWebviewWrapper (Package)_TemporaryKey.pfx  Package.appxmanifest
MyLocalGPT/: MyLocalGPT.sln
MyLocalGPT/MyLocalGPT/MyLocalGPT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyLocalGPT.csproj  MyLocalGPT_TemporaryKey.pfx
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/: MyLocalGPT.Shared.csproj  Routes.razor  _Imports.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/BusinessObjects/Web/: Theme.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/Layout/: Drawer.razor  MainLayout.razor  NavMenu.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/Pages/: Home.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/Services/: DxThemes.cs  IFormFactor.cs  ThemeService.cs  UrlGenerator.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT.Shared/wwwroot/: manifest.json
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web/: CommonServices.cs  MyLocalGPT.Web.csproj  Program.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web.Client/: MyLocalGPT.Web.Client.csproj  Program.cs  _Imports.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web.Client/Services/: FormFactor.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web/Components/: App.razor  _Imports.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web/Properties/: launchSettings.json
MyLocalGPT/MyLocalGPT/MyLocalGPT.Web/Services/: FormFactor.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT/Components/: _Imports.razor
MyLocalGPT/MyLocalGPT/MyLocalGPT/Services/: FormFactor.cs
MyLocalGPT/MyLocalGPT/MyLocalGPT/wwwroot/: index.html
