<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Copyright>2025 Michael Fleischer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
	  <PackageReference Include="DevExpress.Blazor" Version="25.1.*" />
	  <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.1.*" />
	  <PackageReference Include="DevExpress.Blazor.PivotTable" Version="25.1.*" />
	  <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="25.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>

</Project>