<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishTrimmed>false</PublishTrimmed>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <CopySatelliteAssemblies>true</CopySatelliteAssemblies>
	  <Copyright>2025 Michael Fleischer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLocalGPT.Web.Client\MyLocalGPT.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

</Project>